NEXT_PUBLIC_SUPABASE_URL=https://gwzxmzosbnzwkuiqokpn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3enhtem9zYm56d2t1aXFva3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0OTE5NjksImV4cCI6MjA0NDA2Nzk2OX0.8m6yFAXBSDNuI5JFmurKeOlrp2FGqlSYIpo6kH22XOI
HUGGING_FACE_API_TOKEN=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
